@icons-nvh__font-name: 'NVH Icons';
@icons-nvh__file-name: 'nvh-icons';
@icons-nvh__font-path: '@{baseDir}HAUNV88_Base/fonts/@{icons-nvh__file-name}/@{icons-nvh__file-name}';

@icons-nvh__content: "\ab04";